# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Y5s};5B#xN`k/J}

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mohoeoyfmlefjjueycqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaG9lb3lmbWxlZmpqdWV5Y3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzk1ODAsImV4cCI6MjA2ODYxNTU4MH0.qPIfFPNe3nVGQnYWRBQ4lxTjdLhi2g2aiu06rjXUWCM
SUPABASE_SERVICE_ROLE_KEY=apni-service-role-key-yahan-paste-karo

# OpenAI
OPENAI_API_KEY=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

# Database
DATABASE_URL=postgresql://postgres:Shoaibzaynah%40.37@db.mohoeoyfmlefjjueycqv.supabase.co:5432/postgres
